{
  "applicationSettings": {
    "SireusMvc6.Properties.Settings": {
      "httpRuntime": {
        "-maxUrlLength": "1000",
        "-relaxedUrlToFileSystemMapping": "true"
      },
      "globalization": {
        "-culture": "sv-SE",
        "-uiCulture": "sv-SE"
      }
    }
  },
  "Data": {
    "Personal": {
      "ConnectionString": "Server=GUNNAR-DELL;Database=C:db\\PERSONAL.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
//{
//  "configuration": {
//    "configSections": {
//      "section": {
//        "-name": "entityFramework",
//        "-type": "System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
//        "-requirePermission": "false"
//      }
//    },
//    "Data": {
//        "DefaultConnection": {
//            "ConnectionString": "Data Source=GUNNAR-DELL;Initial Catalog=C:db\\ASPNETDB.mdf;Trusted_Connection=True"
//        },
//        "Personal": {
//            "ConnectionString": "Data Source=GUNNAR-DELL;Initial Catalog=C:db\\PERSONAL.mdf;Trusted_Connection=True"
//        }
//    },
//    "appSettings": {
//      "SiteTitle": "SireusMvc6",
//      "add": [
//        {
//          "-key": "webpages:Version",
//          "-value": "3.0.0.0"
//        },
//        {
//          "-key": "webpages:Enabled",
//          "-value": "false"
//        },
//        {
//          "-key": "ClientValidationEnabled",
//          "-value": "true"
//        },
//        {
//          "-key": "UnobtrusiveJavaScriptEnabled",
//          "-value": "true"
//        }
//      ]
//    },
//    "system.web": {
//      "authentication": { "-mode": "None" },
//      "compilation": {
//        "-debug": "true",
//        "-targetFramework": "4.5"
//      },
//      "httpRuntime": { "-targetFramework": "4.5" },
//      "globalization": { "-culture": "sv-SE" }
//    },
//    "system.webServer": {
//      "modules": {
//        "remove": { "-name": "FormsAuthenticationModule" }
//      }
//    },
//    "runtime": {
//      "assemblyBinding": {
//        "-xmlns": "urn:schemas-microsoft-com:asm.v1",
//        "dependentAssembly": [
//          {
//            "assemblyIdentity": {
//              "-name": "System.Web.Helpers",
//              "-publicKeyToken": "31bf3856ad364e35"
//            },
//            "bindingRedirect": {
//              "-oldVersion": "1.0.0.0-3.0.0.0",
//              "-newVersion": "3.0.0.0"
//            }
//          },
//          {
//            "assemblyIdentity": {
//              "-name": "System.Web.Mvc",
//              "-publicKeyToken": "31bf3856ad364e35"
//            },
//            "bindingRedirect": {
//              "-oldVersion": "1.0.0.0-5.0.0.0",
//              "-newVersion": "5.0.0.0"
//            }
//          },
//          {
//            "assemblyIdentity": {
//              "-name": "System.Web.WebPages",
//              "-publicKeyToken": "31bf3856ad364e35"
//            },
//            "bindingRedirect": {
//              "-oldVersion": "1.0.0.0-3.0.0.0",
//              "-newVersion": "3.0.0.0"
//            }
//          },
//          {
//            "assemblyIdentity": {
//              "-name": "WebGrease",
//              "-publicKeyToken": "31bf3856ad364e35"
//            },
//            "bindingRedirect": {
//              "-oldVersion": "1.0.0.0-1.5.2.14234",
//              "-newVersion": "1.5.2.14234"
//            }
//          }
//        ]
//      }
//    },
//    "entityFramework": {
//      "defaultConnectionFactory": { "-type": "System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" },
//      "providers": {
//        "provider": {
//          "-invariantName": "System.Data.SqlClient",
//          "-type": "System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"
//        }
//      }
//    }
//  }
//}
