{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "F:\\Documents\\Visual Studio 2015\\Projects\\SireusMvc6\\src\\SireusMvc6\\Libs\\System.Web.WebPages.Deployment.dll"
      },
      "dependencies": {
        "System.Web": "1.0.0-*"
      }
    }
  }
}